# examples

./: .gitignore  README.md  pom.xml
configuration-inheritance/: pom.xml
configuration-inheritance/configuration-inheritance-webapp/: Readme.md  pom.xml
configuration-inheritance/configuration-inheritance-webapp/src/main/webapp/: index.jsp
external-libs/: pom.xml
external-libs/src/main/resources/: log4j.xml
integration-testing/: pom.xml
integration-testing/src/main/java/com/googlecode/t7mp/extlib/config/: AppConfig.java  WebConfig.java
integration-testing/src/main/java/com/googlecode/t7mp/extlib/web/controller/: DbVersionController.java
integration-testing/src/test/java/com/googlecode/t7mp/extlib/: ResolveVersionIT.java
provide-from-external/: Readme.md  pom.xml
provide-from-external/client/: index.html
provide-from-external/src/main/tomcat/conf/: catalina.properties  server.xml
provide-from-external/src/main/webapp/WEB-INF/: web.xml
provide-from-external/src/test/java/com/googlecode/t7mp/extlib/: ResolveVersionIT.java
simple/: pom.xml
simple/src/main/webapp/: index.jsp
tomee/: pom.xml
tomee/src/main/webapp/: index.jsp
