<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>t7mp-examples</artifactId>
		<groupId>org.t7mp.examples</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>configuration-inheritance</artifactId>
	<name>Examples - Configuration inheritance master</name>

	<packaging>pom</packaging>
	
	<modules>
		<module>configuration-inheritance-webapp</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.googlecode.t7mp</groupId>
					<artifactId>maven-t7-plugin</artifactId>
					<version>0.9.10-SNAPSHOT</version>
					<configuration>
						<tomcatHttpPort>12437</tomcatHttpPort>
						<systemProperties>
							<inheritance-example>value-from-parent</inheritance-example>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>