<?xml version="1.0"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>t7mp-examples</artifactId>
      <groupId>org.t7mp.examples</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.t7mp.examples</groupId>
   <artifactId>simple</artifactId>

   <packaging>war</packaging>

   <name>simple Example for t7mp Usage</name>
   <url>http://t7mp.github.com/</url>


  <build>
    <finalName>simple</finalName>

    <plugins>
      <plugin>
        <groupId>com.googlecode.t7mp</groupId>
        <artifactId>maven-t7-plugin</artifactId>
        <version>0.9.10-SNAPSHOT</version>
        <configuration>
          <tomcatVersion>1.0.0-beta-1</tomcatVersion>
          <lookInside>true</lookInside>
          <downloadTomcatExamples>true</downloadTomcatExamples>
          <libs>
            <jarArtifact>
              <groupId>javax.ejb</groupId>
              <artifactId>ejb-api</artifactId>
              <version>3.0</version>
            </jarArtifact>
            <jarArtifact>
              <groupId>org.apache.openjpa</groupId>
              <artifactId>openjpa-all</artifactId>
              <version>2.1.1</version>
            </jarArtifact>
          </libs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
