<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>configuration-inheritance</artifactId>
		<groupId>org.t7mp.examples</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>configuration-inheritance-webapp</artifactId>
	<name>Examples - Configuration inheritance Webapp</name>
	
	<packaging>war</packaging>

	<build>
		<finalName>configuration-inheritance-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>com.googlecode.t7mp</groupId>
				<artifactId>maven-t7-plugin</artifactId>
				<configuration>
					<systemProperties>
						<inheritance-example-local>value-from-local</inheritance-example-local>
					</systemProperties>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
